allure-pytest==2.8.32
allure-python-commons==2.8.32
attr==0.3.1
attrs==20.3.0
distlib==0.3.1
Faker==5.6.5
flake8==3.8.4
Flask==1.1.2
future==0.18.2
identify==1.5.13
idna==2.10
iniconfig==1.1.1
Jinja2==2.11.2
jsonschema==3.2.0
mando==0.6.4
MarkupSafe==1.1.1
mypy-extensions==0.4.3
nodeenv==1.5.0
packaging==20.8
pep257==0.7.0
pre-commit==2.9.3
psycopg2==2.8.6
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.1
pytest-html==3.1.1
pytest-metadata==1.11.0
python-dateutil==2.8.1
PyYAML==5.4.1
radon==4.3.2
requests==2.25.1
schema==0.7.4
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.22
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.2
virtualenv==20.4.0
vulture==2.3
webdriver-manager==3.2.2